<!DOCTYPE html>
<html>
  <head>
    <title>
       My web-projects</title>

    <style>

body
            {
                background-color:black;
                color:white;
                border:4px double rosybrown;
                height:100vh;
  
                margin:20px;
              }

        .header
        {
            border:4px double royalblue;

            margin:20px;

            padding:20px;
        }

        .header-text
        {
            text-align: center;
            text-decoration: none;

            font-family: Arial, Helvetica, sans-serif;

            color:salmon;

        }
        a
        {
            text-decoration: none;
            
            width:fit-content;
            padding:5px;

            font-family: Arial, Helvetica, sans-serif;

            color:aquamarine;

            
        }


    </style>
  </head>

  <body>
    <main>

      <div class="header">

        <h1 class="header-text">List of all my web projects</h1>

      </div> 

      <div class="main-contents"> 
        
        <ul>

          <li>
            <a href="./sitefiles/css-animations/list.html"> CSS animations (web)</a>
          </li>

          

        </ul>

      </div>
      

    </main>
  </body>
</html>