<!DOCTYPE html>
<html>
    <head>
        <title>Horizontal Bar effect</title>

        <style>

            body
            {
                background-color:black;
                color:white;

                
            }

            .bar1
            {
                border:2px double gold;
                height: 10vh;
                width:90vw;

                margin:10px;
                margin-right: auto;
                margin-left: auto;

                background:linear-gradient(40deg,yellow,red,blue);


            }

            .bar2
            {
                border:2px double silver;
                height: 10vh;
                width:90vw;

                margin:10px;
                margin-right: auto;
                margin-left: auto;

                background:linear-gradient(40deg,green,orange,purple);
            }

            .bar3
            {
                border:2px double rgb(98, 255, 0);
                height: 10vh;
                width:90vw;

                margin:10px;
                margin-right: auto;
                margin-left: auto;

                background:linear-gradient(40deg,teal,magenta,gold);
            }

            .bar4
            {
                border:2px double rgb(164, 7, 178);
                height: 10vh;
                width:90vw;

                margin:10px;
                margin-right: auto;
                margin-left: auto;

                background:linear-gradient(40deg,red,white,blue);
            }

            .bar5
            {
                border:2px double rgb(255, 0, 8);
                height: 10vh;
                width:90vw;

                margin:10px;
                margin-right: auto;
                margin-left: auto;

                background:linear-gradient(40deg,blue,green,yellow);
            }

            .bar1,.bar3,.bar5
            {
                animation:odd-bars 1s linear infinite;
            }

            .bar2,.bar4
            {
                animation:even-bars 1s linear infinite;
            }

            @keyframes odd-bars
            {
                0%
                {
                    width:90vw;
                }

                25%
                {
                    width:45vw;
                }

                50%
                {
                    width:0vw;
                    
                }

                75%
                {
                    width:45vw;
                }

                100%
                {
                    width:90vw;
                }

            }

            @keyframes even-bars
            {
                0%
                {
                    width:0vw;
                }

                25%
                {
                    width:45vw;
                }

                50%
                {
                    width:90vw;
                }

                75%
                {
                    width:45vw;
                }

                100%
                {
                    width:0vw;
                }
            }

        </style>
    </head>

    <body class="body">
        <main>    
            <div>

                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <div class="bar4"></div>
                <div class="bar5"></div>

            </div>
           

            <hr>
        </main>
    </body>
</html>