<!DOCTYPE html>
<html>
    <head>
        <title>Circular Effect</title>

        <style>

            body
            {
                background-color:black;
            }

            .super-div
            {
                margin-top:50vh;
                animation:super-div 1s linear infinite;

                transform:rotate(270deg);
                margin-left:-50vw;
                margin-bottom:5vh;
            }


            .div1,.div2,.div3,.div4,.div5,.div6
            {
                border:5px solid aqua;
                border-radius:50%;

                position:absolute;
                top:50vh;
                left:50vh;
            }
            
            .div1
            {
                width:60vw;
                height:60vw;
            }

            .div2
            {
                width:50vw;
                height:50vw;
            }

            .div3
            {
                width:40vw;
                height:40vw;
            }

            .div4
            {
                width:30vw;
                height:30vw;
            }

            .div5
            {
                width:20vw;
                height:20vw;
            }

            .div6
            {
                width:10vw;
                height:10vw;
            }

            .div1,.div3,.div5
            {
                animation:odd-div 4s linear infinite, div-col 3s linear infinite, div-style 2s linear infinite;
            }

            .div2,.div4,.div6
            {
                animation:even-div 4s linear infinite, div-col 3s linear infinite, div-style 2s linear infinite;
            }

            @keyframes odd-div
            {
                0%
                {
                    scale:0%;
                }

                50%
                {
                    scale:175%;
                }

                100%
                {
                    scale:0%;
                }
            }

            @keyframes even-div
            {
                0%
                {
                    scale:175%;
                }

                50%
                {
                    scale:0%;
                }

                100%
                {
                    scale:175%;
                }
            }

            @keyframes div-col
            {
                0%
                {
                    border-color:white;
                }

                10%
                {
                    border-color:red;
                }

                20%
                {
                    border-color:gold;
                }

                30%
                {
                    border-color:limegreen;
                }

                40%
                {
                    border-color:purple;
                }

                50%
                {
                    border-color:hotpink;
                }

                60%
                {
                    border-color:orange;
                }

                70%
                {
                    border-color:turquoise;
                }

                80%
                {
                    border-color:silver;
                }

                90%
                {
                    border-color:rgb(0,80,255);
                }

                100%
                {
                    border-color:white;
                }
            }

            @keyframes div-style
            {
                0%
                {
                    border-style: solid;
                }

                20%
                {
                    border-style:double;
                }

                40%
                {
                    border-style:dotted;
                }

                60%
                {
                    border-style:dashed;
                }
            
            80%
            {
                border-style:groove;
            }

            90%
            {
                border-style:ridge;
            }

            100%
            {
                border-style:solid;
            }
        }

        @keyframes super-div
        {
            0%
            {
                scale:50%;
            }

            50%
            {
                scale:25%;
            }

            100%
            {
                scale:50%;
            }
        }

        </style>
    </head>

    <body>
        <main>

            <div class="super-div">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
                <div class="div4"></div>
                <div class="div5"></div>
                <div class="div6"></div>
            </div>

        </main>
    </body>
</html>