<!DOCTYPE html>
<html>
    <head>
        <title>Simple Ball Animation</title>

        <style>

            body
            {
                background-color:black;
                color:white;
            }

            .header
            {
                border:2px double royalblue;

                margin:10px;

                padding:10px;
            }

            .header-text
            {
                text-align:center;
                text-decoration:none;

                border:2px double rgb(115,0,255);

                width:fit-content;

                padding:5px;

                font-family:Arial,Helvetica,sans-serif;

                margin-right:auto;
                margin-left:auto;

                color:rgb(11,147,4);
            }

            a
            {
                text-decoration:none;
                border:2px solid red;
                width:fit-content;
                padding:5px;

                font-family:Arial,Helvetica,sans-serif;

                color:aquamarine;
                background-color:rgba(86,86,208,0.41);
            }

            iframe
            {
                width:90vw;
                height:90vh;
                margin:10px;
            }

        </style>
    </head>

    <body class="body">
        <main>
            <div class="header">
                <h1 class="header-text">Simple Ball Animation</h1>

                <h6><a href="../css-animations/list.html"> Go Back to CSS animations List</a></h6>

                <h6><a href="../../index.html">Go back to all Web Projects List</a> </h6>

                <h6> <a href="./source-code/1.simple-ball.md"> View Source Code</a></h6>
            </div>

            <iframe src="../animation-html-files/1.simple-ball-animation.html"></iframe>

            <h6><a href="../animation-html-files/1.simple-ball-animation.html"> Click to view full screen </a></h6>
        </main>
    </body>
</html>