<!DOCTYPE html>
<html>
    <head>
        <title>Circular Effect</title>
        <style>

            body
            {
                background-color:rgb(0, 0, 0);
                color:rgb(255, 255, 255);

                display:flex;
            }

            .header
            {
                border:4px double rgb(65, 105, 225);

                margin:2vw;

                padding:2vw;
            }

            .header-text
            {
                text-align:center;
                text-decoration:none;

                border:4px double rgb(115, 0, 255);

                width:fit-content;

                padding:1vw;

                font-family:Arial,Helvetica,sans-serif;

                margin-right:auto;
                margin-left:auto;

                color:rgb(11,147,4);
            }

            a
            {
                text-decoration:none;
                border:4px solid rgb(255, 0, 0);
                width:fit-content;
                padding:1vw;

                font-family:Arial,Helvetica,sans-serif;

                color:rgb(127, 255, 212);
                background-color:rgba(86,86,208,0.41);
            }

            iframe
            {
                width:90vw;
                height:90vh;
                margin:2vw;
            }

        </style>
    </head>

    <body class="body">
        <main>
            <div class="header">
                <h1 class="header-text">Circular Effect</h1>

                <h6><a href="../css-animations/list.html"> Go Back to CSS animations List</a></h6>

                <h6><a href="../../index.html">Go back to all Web Projects List</a> </h6>

                <h6> <a href="./source-code/4.Advanced Circular Effect.md"> View Source Code</a></h6>
            </div>

            <div class="main-div">

                <iframe src="../animation-html-files/4.circular-effect.html" width="fit-content" height="fit-content" class="iframe"></iframe>

                <h6><a href="../animation-html-files/4.circular-effect.html"> Click to view full screen </a></h6>

            </div>
           

            <hr>
        </main>
    </body>
</html>