<!DOCTYPE html>
<html>
  <head>
    <title>List of all my CSS animation projects</title>

    <style>

        body
            {
                background-color:black;
                color:white;
                border:2px double rosybrown;
                height:100vh;
  
                margin:10px;
              }
  
          .header
          {
              border:2px double rgb(225, 174, 65);
  
              margin:10px;
  
              padding:10px;
          }
  
          .header-text
          {
              text-align: center;
              text-decoration: none;
  
              font-family: Arial, Helvetica, sans-serif;
  
              color:rgb(114, 139, 250);
  
          }
          a
          {
              text-decoration: none;
              
              width:fit-content;
              padding:5px;
  
              font-family: Arial, Helvetica, sans-serif;
  
              color:aquamarine;
  
              
          }
  
  
          .warning
          {
              text-align: left;
              text-decoration: none;
  
              font-family: Arial, Helvetica, sans-serif;
              font-size: 2vw;
              
              border:2px double rgb(255, 217, 0);
              padding:10px;

              position:absolute;
              bottom:0px;
              width:90vw;
  
              color:rgb(255, 0, 0);

              
              display:block;
              margin-right: auto;
              margin-left: auto;

              background-color:rgb(5, 46, 24);
          }
      </style>

  </head>

  <body>
    <main>

      <div class="header">

        <h1 class="header-text">List of all my CSS animation projects</h1>

      </div>

      <div class="main-contents"> 
        
        <ul>
            <li>
                <a href="./1.simple-ball.html">#1 simple ball animation</a>
            </li><br>

            <li>
              <a href="./2.Simple-horizontal-bars.html"> #2 Simple Horizontal Bars</a> 
            </li><br>
  
            <li><a href="./3.Advanced-Horizontal-bars.html">#3 Advanced Horizontal Bars</a> </li><br>

          

        </ul>

      </div>
      
<h2 class="warning"> Warning : These Animations may cause unexpected random behavior on different Browser windows !!!</h2>
    </main>
  </body>
</html>