<!DOCTYPE html>
<html>
  <head>
    <title>Simple ball animation</title>

    <style>


        body
            {
                background-color:black;
                color:white;

                animation:body-anim 5s infinite;
            }

        .header
        {
            border:2px double royalblue;

            margin:10px;

            padding:10px;
        }

        .header-text
        {
            text-align: center;
            text-decoration: none;
            border:2px double rgb(115, 0, 255);
            width:fit-content;
            padding:5px;

            font-family: Arial, Helvetica, sans-serif;

            margin-right: auto;
            margin-left: auto;

            color:rgb(11, 147, 4);

        }
        a
        {
            text-decoration: none;
            border:2px solid red;
            width:fit-content;
            padding:5px;

            font-family: Arial, Helvetica, sans-serif;

            color:aquamarine;

            background-color: rgba(86, 86, 208, 0.41);
        }

        .ball
        {
            width:50px;
            height:50px;
            border:2px solid rebeccapurple;

            margin-top:200px;
            margin-bottom:-5px;

            border-radius: 50%;

            background: linear-gradient(30deg, blue,green,red);

            animation:ball-anime 5s linear infinite;

            box-shadow: 3px 0px 6px rgba(143, 189, 17, 0.515);
        }

        @keyframes ball-anime
        {
            0%
            {
                transform:rotate(0deg);
                position:relative;
                left:0%;
            }

            50%
            {
                transform:rotate(360deg);
                position:relative;
                left:95%;
            }

            100%
            {
                transform:rotate(0deg);
                position:relative;
                left:0%;
            }

            
        }

        @keyframes body-anim
        {
            0%
            {
                background-color: black;
            }
        }


    </style>

       

  </head>

  <body>
    <main>

      <div class="header">

        <h1 class="header-text">Simple ball animation</h1>

        <h6 class="h6-1"> <a href="../css-animations/list.html"> Go back to CSS animations list</a></h6>

        <h6 class="h6-2"> <a href="../../index.html"> Go back to all Web projects list</a></h6>

      </div>

        <div class="ball"></div>

    <hr>
      


    </main>
  </body>
</html>